[gd_scene format=3 uid="uid://c5dk4lnyiag3w"]

[ext_resource type="Script" uid="uid://5hks8mhjyp62" path="res://addons/kanban_tasks/view/board/board.gd" id="1_p7lf4"]
[ext_resource type="PackedScene" uid="uid://dh1yunmhipirg" path="res://addons/kanban_tasks/view/settings/settings.tscn" id="2_by8mq"]

[node name="BoardView" type="VBoxContainer" unique_id=787234225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 5
script = ExtResource("1_p7lf4")

[node name="Header" type="HBoxContainer" parent="." unique_id=177322726]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SearchBar" type="LineEdit" parent="Header" unique_id=44970632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
clear_button_enabled = true

[node name="AdvancedSearch" type="Button" parent="Header" unique_id=313649629]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Search in details."
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="VSeparator" type="VSeparator" parent="Header" unique_id=79512655]
layout_mode = 2
tooltip_text = "Show categories"
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Header" unique_id=1257289341]
layout_mode = 2
theme_type_variation = &"PanelContainerButtonGroup"

[node name="HBoxContainer" type="HBoxContainer" parent="Header/PanelContainer" unique_id=1333105805]
layout_mode = 2

[node name="ShowCategories" type="Button" parent="Header/PanelContainer/HBoxContainer" unique_id=1514961542]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="ShowDescriptions" type="Button" parent="Header/PanelContainer/HBoxContainer" unique_id=1659543214]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show descriptions."
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="ShowSteps" type="Button" parent="Header/PanelContainer/HBoxContainer" unique_id=1082057653]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show steps."
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="VSeparator2" type="VSeparator" parent="Header" unique_id=482318421]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Documentation" type="Button" parent="Header" unique_id=555789376]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open documentation."
theme_type_variation = &"FlatButton"

[node name="Settings" type="Button" parent="Header" unique_id=1707002622]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Manage board settings."
theme_type_variation = &"FlatButton"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=541113459]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
vertical_scroll_mode = 0

[node name="ColumnHolder" type="HBoxContainer" parent="ScrollContainer" unique_id=29188967]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="SettingsView" parent="." unique_id=685711821 instance=ExtResource("2_by8mq")]
unique_name_in_owner = true
visible = false
